ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15716
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF cab6f10 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  5 2026 20:07:07[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09e88h ( 40584) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019eb0 vaddr=3ffb0000 size=021c4h (  8644) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001c07c vaddr=40080000 size=03f9ch ( 16284) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=110d8h ( 69848) map[0m
[0;32mI (157) esp_image: segment 4: paddr=00031100 vaddr=40083f9c size=08344h ( 33604) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Starting app cpu, entry point is 0x40081128[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     water_pump[0m
[0;32mI (217) cpu_start: App version:      1[0m
[0;32mI (221) cpu_start: Compile time:     Feb  5 2026 20:07:02[0m
[0;32mI (227) cpu_start: ELF file SHA256:  7ee033ddd7c9e93a...[0m
[0;32mI (233) cpu_start: ESP-IDF:          cab6f10[0m
[0;32mI (238) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (243) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2AB8 len 0002D548 (181 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C2E0 len 00013D20 (79 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (313) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) water_pump: Water Pump Controller Starting...[0m
[0;32mI (338) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (338) water_pump: Pump initialized on GPIO 25 (PWM) and GPIO 26 (DIR)[0m
[0;32mI (348) water_pump: --- Speed: OFF ---[0m
[0;32mI (358) water_pump: Pump speed set to: 0[0m
[0;32mI (358) water_pump: Pump stopped[0m
[0;32mI (2358) water_pump: --- Speed: LOW (25%) ---[0m
[0;32mI (2358) water_pump: Pump speed set to: 64[0m
[0;32mI (5358) water_pump: --- Speed: MEDIUM (50%) ---[0m
[0;32mI (5358) water_pump: Pump speed set to: 128[0m
[0;32mI (8358) water_pump: --- Speed: HIGH (75%) ---[0m
[0;32mI (8358) water_pump: Pump speed set to: 192[0m
[0;32mI (11358) water_pump: --- Speed: MAX (100%) ---[0m
[0;32mI (11358) water_pump: Pump speed set to: 255[0m
[0;32mI (14358) water_pump: --- Speed: OFF ---[0m
[0;32mI (14358) water_pump: Pump speed set to: 0[0m
[0;32mI (14358) water_pump: Pump stopped[0m
[0;32mI (16358) water_pump: --- Speed: LOW (25%) ---[0m
[0;32mI (16358) water_pump: Pump speed set to: 64[0m
[0;32mI (19358) water_pump: --- Speed: MEDIUM (50%) ---[0m
[0;32mI (19358) water_pump: Pump speed set to: 128[0m
[0;32mI (22358) water_pump: --- Speed: HIGH (75%) ---[0m
[0;32mI (22358) water_pump: Pump speed set to: 192[0m
[0;32mI (25358) water_pump: --- Speed: MAX (100%) ---[0m
[0;32mI (25358) water_pump: Pump speed set to: 255[0m
[0;32mI (28358) water_pump: --- Speed: OFF ---[0m
[0;32mI (28358) water_pump: Pump speed set to: 0[0m
[0;32mI (28358) water_pump: Pump stopped[0m
[0;32mI (30358) water_pump: --- Speed: LOW (25%) ---[0m
[0;32mI (30358) water_pump: Pump speed set to: 64[0m
[0;32mI (33358) water_pump: --- Speed: MEDIUM (50%) ---[0m
[0;32mI (33358) water_pump: Pump speed set to: 128[0m
