[1/5] cd /Users/vrushtee/motor/build/esp-idf/esptool_py && /Users/vrushtee/.espressif/python_env/idf5.1_py3.14_env/bin/python /Users/vrushtee/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vrushtee/motor/build/partition_table/partition-table.bin /Users/vrushtee/motor/build/water_pump.bin
water_pump.bin binary size 0xc2f60 bytes. Smallest app partition is 0x100000 bytes. 0x3d0a0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vrushtee/motor/build/bootloader/esp-idf/esptool_py && /Users/vrushtee/.espressif/python_env/idf5.1_py3.14_env/bin/python /Users/vrushtee/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vrushtee/motor/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/vrushtee/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/vrushtee/esp/esp-idf -D "SERIAL_TOOL=/Users/vrushtee/.espressif/python_env/idf5.1_py3.14_env/bin/python;;/Users/vrushtee/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vrushtee/motor/build -P /Users/vrushtee/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 water_pump.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.0
Serial port /dev/cu.usbserial-110
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:52:d8:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16792...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26800 bytes (16792 compressed) at 0x00001000 in 0.9 seconds (effective 227.0 kbit/s)...
Hash of data verified.
Compressed 798560 bytes to 505676...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf81... (6 %)
Writing at 0x00026817... (9 %)
Writing at 0x000314fb... (12 %)
Writing at 0x00036d37... (16 %)
Writing at 0x0003caee... (19 %)
Writing at 0x0004259b... (22 %)
Writing at 0x0004820f... (25 %)
Writing at 0x0004dad5... (29 %)
Writing at 0x00053c7d... (32 %)
Writing at 0x0005932e... (35 %)
Writing at 0x0005ecac... (38 %)
Writing at 0x00064810... (41 %)
Writing at 0x0006a022... (45 %)
Writing at 0x0006f632... (48 %)
Writing at 0x00075240... (51 %)
Writing at 0x0007b221... (54 %)
Writing at 0x000806f7... (58 %)
Writing at 0x00085f6e... (61 %)
Writing at 0x0008b843... (64 %)
Writing at 0x00090ea4... (67 %)
Writing at 0x0009662a... (70 %)
Writing at 0x0009c14b... (74 %)
Writing at 0x000a2338... (77 %)
Writing at 0x000a7c44... (80 %)
Writing at 0x000b0676... (83 %)
Writing at 0x000b6225... (87 %)
Writing at 0x000bd7e0... (90 %)
Writing at 0x000c31dd... (93 %)
Writing at 0x000c8be8... (96 %)
Writing at 0x000ce29e... (100 %)
Wrote 798560 bytes (505676 compressed) at 0x00010000 in 12.9 seconds (effective 494.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 297.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
