[1/5] cd /Users/vrushtee/motor/build/esp-idf/esptool_py && /Users/vrushtee/.espressif/python_env/idf5.1_py3.14_env/bin/python /Users/vrushtee/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vrushtee/motor/build/partition_table/partition-table.bin /Users/vrushtee/motor/build/water_pump.bin
water_pump.bin binary size 0x29470 bytes. Smallest app partition is 0x100000 bytes. 0xd6b90 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vrushtee/motor/build/bootloader/esp-idf/esptool_py && /Users/vrushtee/.espressif/python_env/idf5.1_py3.14_env/bin/python /Users/vrushtee/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vrushtee/motor/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/vrushtee/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/vrushtee/esp/esp-idf -D "SERIAL_TOOL=/Users/vrushtee/.espressif/python_env/idf5.1_py3.14_env/bin/python;;/Users/vrushtee/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vrushtee/motor/build -P /Users/vrushtee/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 water_pump.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.0
Serial port /dev/cu.usbserial-110
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:52:d8:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16792...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26800 bytes (16792 compressed) at 0x00001000 in 0.9 seconds (effective 226.8 kbit/s)...
Hash of data verified.
Compressed 169072 bytes to 97471...
Writing at 0x00010000... (16 %)
Writing at 0x0001c9da... (33 %)
Writing at 0x00022295... (50 %)
Writing at 0x000280db... (66 %)
Writing at 0x0002e48c... (83 %)
Writing at 0x00033947... (100 %)
Wrote 169072 bytes (97471 compressed) at 0x00010000 in 2.8 seconds (effective 478.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 297.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
